
FC:\Users\youcode\Desktop\absence\Gestion-d-absence\G_Absence\App.xaml;;
FC:\Users\youcode\Desktop\absence\Gestion-d-absence\G_Absence\AddUser.xaml;;
FC:\Users\youcode\Desktop\absence\Gestion-d-absence\G_Absence\AprenantList.xaml;;
FC:\Users\youcode\Desktop\absence\Gestion-d-absence\G_Absence\Calendrier.xaml;;
FC:\Users\youcode\Desktop\absence\Gestion-d-absence\G_Absence\calentrier.xaml;;
FC:\Users\youcode\Desktop\absence\Gestion-d-absence\G_Absence\CustomControl\FileDetails.xaml;;
FC:\Users\youcode\Desktop\absence\Gestion-d-absence\G_Absence\login.xaml;;
FC:\Users\youcode\Desktop\absence\Gestion-d-absence\G_Absence\MainWindow.xaml;;
FC:\Users\youcode\Desktop\absence\Gestion-d-absence\G_Absence\Navigater.xaml;;
FC:\Users\youcode\Desktop\absence\Gestion-d-absence\G_Absence\CrudTable.xaml;;
FC:\Users\youcode\Desktop\absence\Gestion-d-absence\G_Absence\status.xaml;;

